;server details
SERVERHOST=scenewall.bbs.io
SERVERPORT=11541
;timeout for connecting to server (seconds)
TIMEOUT=10
;temporary working file
TEMPFILE=t:jsondata
;number of lines to display (or AUTO when being used as a door will use the users number of display lines)
LINES=20
;clear the screen before displaying the list
SCREENCLEAR=YES
;choose between 4 styles (1-4) (two different headers and two different footers) (comma seperated list for random choice)
STYLE=3
CENTRENAME=1
;timezone name using windows standard naming
TIMEZONE=GMT Standard Time
